<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/alert_enterTime_header"
        android:contentDescription="@string/app_name">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/enterTime_button_h"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/enterTime_button_h"
                android:text="1 H"/>

            <Button
                android:id="@+id/enterTime_button_15m"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/enterTime_button_15m"
                android:text="15 M"/>
            <Button
                android:id="@+id/enterTime_button_10m"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/enterTime_button_10m"
                android:text="10 M"/>
            <Button
                android:id="@+id/enterTime_button_5m"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/enterTime_button_5m"
                android:text="5 M"/>
        </LinearLayout>
        <TextView
            android:id="@+id/enterTime_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="0"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>